{
  "name": "peopleconnection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon back/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FavioMagallanes/peopleConnection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FavioMagallanes/peopleConnection/issues"
  },
  "homepage": "https://github.com/FavioMagallanes/peopleConnection#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
